ScoutingApp2023/TeleopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ScoutingApp2023.Components"
             x:Class="ScoutingApp2023.TeleopPage"
             Title="Teleop">
    <ScrollView>
        <VerticalStackLayout
            x:Name="stack"
            Spacing="25"
            Padding="30,0">
            <VerticalStackLayout
                x:Name="stack2"
                Spacing="10">
                <FlexLayout
                    x:Name="flex1"
                    Padding="0" >
                    <components:ConeButton x:Name="cone1" />
                    <components:ConeButton x:Name="cone2" />
                    <components:CycleButton x:Name="base1" />
                </FlexLayout>
                <FlexLayout
                x:Name="flex2"
                Padding="0" >
                    <components:CubeButton x:Name="cube1" />
                    <components:CubeButton x:Name="cube2" />
                    <components:CycleButton x:Name="base2" />
                </FlexLayout>
                <FlexLayout
                x:Name="flex3"
                Padding="0" >
                    <components:ConeButton x:Name="cone3" />
                    <components:ConeButton x:Name="cone4" />
                    <components:CycleButton x:Name="base3" />
                </FlexLayout>

                <FlexLayout
                x:Name="flex4"
                Padding="0" >
                    <components:ConeButton x:Name="cone5" />
                    <components:ConeButton x:Name="cone6" />
                    <components:CycleButton x:Name="base4" />
                </FlexLayout>
                <FlexLayout
                x:Name="flex5"
                Padding="0" >
                    <components:CubeButton x:Name="cube3" />
                    <components:CubeButton x:Name="cube4" />
                    <components:CycleButton x:Name="base5" />
                </FlexLayout>
                <FlexLayout
                x:Name="flex6"
                Padding="0" >
                    <components:ConeButton x:Name="cone7" />
                    <components:ConeButton x:Name="cone8" />
                    <components:CycleButton x:Name="base6" />
                </FlexLayout>

                <FlexLayout
                x:Name="flex7"
                Padding="0" >
                    <components:ConeButton x:Name="cone9" />
                    <components:ConeButton x:Name="cone10" />
                    <components:CycleButton x:Name="base7" />
                </FlexLayout>
                <FlexLayout
                x:Name="flex8"
                Padding="0" >
                    <components:CubeButton x:Name="cube5" />
                    <components:CubeButton x:Name="cube6" />
                    <components:CycleButton x:Name="base8" />
                </FlexLayout>
                <FlexLayout
                x:Name="flex9"
                Padding="0" >
                    <components:ConeButton x:Name="cone11" />
                    <components:ConeButton x:Name="cone12" />
                    <components:CycleButton x:Name="base9" />
                </FlexLayout>
            </VerticalStackLayout>
            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Parked?: "
                    VerticalOptions="Center" />
                <CheckBox
                    x:Name="parked"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Docked?: "
                    VerticalOptions="Center" />
                <CheckBox
                    x:Name="docked"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Engaged?: "
                    VerticalOptions="Center" />
                <CheckBox
                    x:Name="engaged"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
